@import "variables.less";

.grundschriftView {
  height: 100%;
  background: @backgroundColor;
  div.onyx-toolbar {

    background-color: @green;
    border: 0px none;
    background-image: url('@{assets-url}/images/sideBarBorder_bottom.png');
    border: 0px none;
    padding-bottom: 25px;
    padding-top: 20px;
    padding-left: 20px;
    height: 120px;
  }
  &.leftHand .enyo-fittable-columns-layout,
  &.leftHand.enyo-fittable-columns-layout {
    direction: rtl;
    text-align: right;
    div.onyx-toolbar {
      text-align: right;
    }
    > * {
      direction: ltr;
    }
    .enyo-scroller {
      direction: rtl;
      .gridList {
        direction: ltr;
      }
    }
  }

  div.sideBarHeader {
    border: none;
    background-image: url('@{assets-url}/images/sideBarBorder.png');
    background-position: right bottom;
    background-size: auto;
    background-repeat: repeat-y;
    padding-right: 25px;
  }

  div.sideBarHeader {
    &.orange {
      background-color: @orange;
    }
    &.red {
      background-color: @red;
    }
    &.green {
      background-color: @green;
    }
    &.blue {
      background-color: @blue;
    }
    &.violet {
      background-color: @violet;
    }
    &.darkblue {
      background-color: @darkblue;
    }
    &.none {
      background-color: @gridItemBackground;
    }
  }



  div.sideBarContent {
    background-color: @green;
    background-image: url('@{assets-url}/images/sideBarBorder.png');
    background-position: right top;
    background-repeat: repeat-y;
    padding-top: @marginWidth;
    padding-bottom: @marginWidth;
    padding-right: @marginWidth;
    &.orange {
      background-color: @orange;
    }
    &.red {
      background-color: @red;
    }
    &.green {
      background-color: @green;
    }
    &.blue {
      background-color: @blue;
    }
    &.violet {
      background-color: @violet;
    }
    &.darkblue {
      background-color: @darkblue;
    }
    &.none {
      background-color: @gridItemBackground;
    }
  }
  &.leftHand {
    .imageButton {
      float: right;
    }
    div.sideBarHeader {
      background-image: url('@{assets-url}/images/sideBarBorder_left.png');
      background-position: left bottom;
      padding-left: 25px;
      padding-right: 0;
      direction: rtl;
    }
    div.sideBarContent {
      background-image: url('@{assets-url}/images/sideBarBorder_left.png');
      background-position: left top;
      padding-left: @marginWidth;
      padding-right: 0;
      //direction: rtl;
      > * {
        direction: rtl;
      }
    }
    .numberImage {
      right: auto;
      left: 0;
    }
  }
}

.adminBaseView {
    background-color: #fff;
    //background-image: url('@{assets-url}/images/admin_background.png');
}

/* Popup Password Dialog */

#gs-app_passwordDialog {
  background: #fff;
  margin: 15px;
  left:0 !important;
}
#gs-app_passwordDialog_groupboxHeader {
background: #fff;
color: #333;
font-family: "Grundschrift";
font-size: 30px;
}

#gs-app_passwordDialog_control {
  border: 0px;
}
#gs-app_passwordDialog_control2 {
  color: #333;
    margin: 15px;
}
#gs-app_passwordDialog_inputDecorator {
  background: #eee;
  margin: 15px;
}
#gs-app_passwordDialog_toolbar {
  background: #fff;
    border: 0px;
}
