@import 'variables';

@font-face {
  font-family: 'Grundschrift';
  src: url("@{assets-url}/fonts/Grundschrift/Grundschrift_Beta.ttf") format('truetype');
}

@font-face {
  font-family: 'Fibel';
  src: url("@{assets-url}/fonts/fibel/Fibel_Nord.ttf");
}

body {
  margin: 0;
  padding: 0;
  font-family: Grundschrift, "Comic Sans MS", Arial;
  background-image: none;
  &.loading {
    background-image: url("@{assets-url}/images/splashBackground.png");
    background-position: 50% 50%;
    background-size: cover;
    background-repeat: no-repeat;
  }

}

.no-overflow, #gs-app {
  overflow: hidden;
  opacity: 0.99;
}

.enyo-item {
  .bordered
    &:active {
    .bordered.active
  }
  padding: @paddingWidth;
  font-size: @mediumFont;
}

.view-heading {
  display: inherit;
  text-align: center;
  padding-right: 84px;
  margin-top: 10px;
  color: #fffafa;
  font-size: 45px;
  font-family: "Grundschrift";
  text-transform: uppercase;
  font-weight: bold;
}
.onyx-groupbox,
.onyx-groupbox > *,
.onyx-button,
.onyx-picker,
.onyx-input-decorator > input{
  font-family: "Arial", Helvetica, Arial, Verdana, sans-serif;
  font-size: 16px;
}
