@import "variables";

.playTimeOverPopup {
  text-align: center;
  background: #fff;
  color: #333;
  margin:30px;

  .text {
    margin-top: 0;
    margin-left: 20pt;
    margin-right: 20pt;
    margin-bottom: 20pt;
    font-size: 30px;

  }
  .popupHeadline {
    font-weight: bold;
    font-size: 35px;
  }
  button {
    margin-bottom: 20pt;
  }
}
