@import "../variables";

.levelMenuItem { //.bordered;
  padding: @marginWidth / 2;
  border-width: @marginWidth / 2;
  border-style: solid;
  border-color: #fffafa;
  padding-bottom: 0;
  color: #333;
  //border: 1px darken(#fff, 10%) solid;
  .rounded(5px);
  background-color: #fffafa;
  opacity: 0.5;
  text-align: center;
  box-shadow: @shadowColor 0px 0px 10px;

  .sessionStars {
    margin:  @marginWidth / 2 0 @marginWidth 0;

  }

  .levelImage {
    height: 140px;
  }

  &.solved {
    background-size: contain;
    background-image: url("../@{assets-url}/images/level-solved.png");
    background-repeat: no-repeat;
    opacity: 0.2;
  }

  &.enabled {
    opacity: 1;
    &:active {
      border-color: #777;
      transform: rotate(3deg);
    }
    &.selected {
      border-color: #777;
      transform: rotate(3deg);
    }
  }
  .colorStripe {
    display: block;
    height: 20px;
    .rounded(3px);
  }
  &.orange .colorStripe {
    background-color: @orange;
  }
  &.red .colorStripe {
    background-color: @red;
  }
  &.green .colorStripe {
    background-color: @green;
  }
  &.blue .colorStripe {
    background-color: @blue;
  }
  &.violet .colorStripe {
    background-color: @violet;
  }
  &.darkblue .colorStripe {
    background-color: @darkblue;
  }
  &.none .colorStripe {
    background-color: @gridItemBackground;
  }
}
