.statistics {
  .enyo-node {
    font-size: 14pt;
  }
}
#gs-app_adminMenu_statistics_toolbar2 {
padding: 35px;
    font-family: "Grundschrift";
    font-weight: bold;
    font-size: 35px;
    }
#gs-app_adminMenu_statistics_sessionIndex {
  padding-right: 80px;
    padding-left: 20px;
}
